{\n  "name": "web3-deployment-platform",\n  "version": "1.0.0",\n  "scripts": {\n    "dev": "vite",\n    "build": "vite build",\n    "serve": "vite preview"\n  },\n  "dependencies": {\n    "react": "latest",\n    "react-dom": "latest",\n    "web3": "latest",\n    "ethers": "latest",\n    "tailwindcss": "latest"\n  },\n  "devDependencies": {\n    "vite": "latest",\n    "@vitejs/plugin-react": "latest"\n  }\n}